cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           servant-clay
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/l-monnier/servant-clay#readme>
homepage:       https://github.com/l-monnier/servant-clay#readme
bug-reports:    https://github.com/l-monnier/servant-clay/issues
author:         Leonard Monnier
maintainer:     leonard.monnier@gmail.com
copyright:      2023 Leonard Monnier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/l-monnier/servant-clay

library
  exposed-modules:
      Clay.CSS.Servant
  other-modules:
      Paths_servant_clay
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , clay
    , http-media
    , servant
    , text
  default-language: Haskell2010

executable servant-clay-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_clay
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , clay
    , http-media
    , servant
    , servant-clay
    , text
  default-language: Haskell2010

test-suite servant-clay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_clay
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , clay
    , http-media
    , servant
    , servant-clay
    , text
  default-language: Haskell2010
